# kiro-todo-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/specs/android-todo-app/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtodoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/androidtodoapp/ui/theme/: Theme.kt
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
core-data/: build.gradle.kts
core-data/schemas/com.example.androidtodoapp.core.data.TodoDatabase/: 1.json
core-data/src/main/java/com/example/androidtodoapp/core/data/: SampleDataProvider.kt  TodoDao.kt  TodoDatabase.kt
core-data/src/main/java/com/example/androidtodoapp/core/data/di/: DatabaseModule.kt
core-data/src/main/java/com/example/androidtodoapp/core/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/example/androidtodoapp/core/model/: Todo.kt  TodoFilter.kt
docs/: BUILD_SYSTEM.md  DEPLOYMENT.md  TESTING.md
feature-todo/: build.gradle.kts
feature-todo/src/main/java/com/example/androidtodoapp/feature/todo/: TodoEditScreen.kt  TodoEditViewModel.kt  TodoListScreen.kt  TodoListViewModel.kt
feature-todo/src/main/res/values/: strings.xml
feature-todo/src/main/res/values-es/: strings.xml
feature-todo/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
scripts/: build.sh  setup.sh  test.sh
