<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_todo"
        android:enabled="true"
        android:icon="@drawable/ic_add_24"
        android:shortcutShortLabel="@string/add_todo_short"
        android:shortcutLongLabel="@string/add_todo_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.androidtodoapp"
            android:targetClass="com.example.androidtodoapp.MainActivity"
            android:data="todoapp://add" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>